Array Index	=>	Description
0		=>	Global setting On (1 => Off, 0 => On)
1		=>	Game resolution width (1024)
2		=>	Game resolution height (768)
4		=>	Hardware T&L Advanced (1 => On, 0 => Off)
5		=>	Window mode (0 => FullScreen, 1 => Windowed)
8		=>	VSync (0 => Off, 1 => On)
23		=>	Texture quality (0 => MAX, 2 => HALF, 4 => QTR, 8 => EIGTH)
38		=>	Bump map (0 => Off, 1 => On)
44		=>	Mirrors (0 => Off, 1 => On)
52		=>	Track Map (0 => off, 1 => Arcade only, 2 => All non trackside)
64		=>	Environment maps strength (0 => Default, 1 => Extra?)
98		=>	Texture Filter Quality (0 => None, 1 => Point, 2 => Bilinear, 3 => Anisotropic, 4 => Flat Cubic, 5 => GaussianCubic)
100		=>	Max Anisotropic filter (1 => Off, Upto 7)
107		=>	Shadows (0 => Off, 1 => On)
108		=>	Shadow type (0 => Off, 1 => Static, 2 => Composite, 3 => Projected)
122		=>	External Steering (0 => Off, 1 => On)
127		=>	Heat Haze (0 => Off, 1 => On)
